@define-color bg_dark #1f2043;
@define-color bg_light #46486b;

#heading {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size  : 2rem;
}

#main_heading {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size  : 2.5rem;
    padding    : 1rem;
    margin     : 1rem;
    color      : #CFF2FF;
}

#curve_widget {
    font-family     : "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size       : 2rem;
    border-radius   : 2rem;
    background-color: @bg_light;
    margin          : 0.5rem;
}

#sensor_widget {
    font-family     : "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size       : 1.7rem;
    border-radius   : 1rem;
    margin          : 0.5rem;
    padding         : 1rem;
    background-color: @bg_light;
}

#main_grid {
    background-color: red;
}

#left_grid {
    background-color: @bg_light;
}

#right_grid {
    background-color: @bg_dark;
    padding         : 3rem;
}

#left_grid button {
    border       : none;
    background   : none;
    outline      : none;
    padding      : 0;
    font-family  : "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size    : 2rem;
    border-radius: 2rem;
    margin       : 0.5rem;

    background-color: @bg_dark;
}

#right_grid button {
    border          : none;
    background      : none;
    outline         : none;
    padding         : 0;
    font-family     : "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size       : 2rem;
    border-radius   : 2rem;
    margin          : 0.5rem;
    min-width       : 120px;
    min-height      : 120px;
    background-color: @bg_light;
}

#main_grid button:hover {
    opacity: 0.7;
}

#main_grid button:active {
    opacity: 0.8;
}